<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else - HyNusantara Academy</title>
</head>
<body>
    <h1>If Else - HyNusantara Academy</h1>
    <p>Perhatikan koding berikut!</p>
    <pre>
        var nilai = 10;
        if( nilai > 10 ) {
            alert('Besar dari 10');
        } else {
            alert('Kecil atau sama dengan 10');
        }
    </pre>
    <p>Klik <a href="javascript:tes()">disini</a> untuk uji coba hasilnya.</p>

    <hr>
    <p>Materi berikutnya adalah <a href="switch.html">Switch Case</a>.</p>

    <script>
        function tes() {
            var nilai = 10;
            if( nilai > 10 ) {
                alert('Besar dari 10');
            } else {
                alert('Kecil atau sama dengan 10');
            }
        }
    </script>
</body>
</html>