<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel dan Tipe Data - HyNusantara Academy</title>
</head>
<body>
    <h1>Variabel dan Tipe Data - HyNusantara Academy</h1>
    <p>Variabel digunakan untuk menyimpan data. Berikut contoh variabel:</p>
    <pre>
        var nilai = 10;
        var nama = "Budi";
        var mhs = {nama: 'Budi', nim: '12345'};
    </pre>

    <p>Setiap variabel memiliki tipe data. Tipe data di Javascript antara lain:
        <ol>
            <li>Number</li>
            <li>String</li>
            <li>Object, dsb</li>
        </ol>
    </p>

    <p>Javascript tidak perlu deklarasi tipe data, karena javascript bisa mengubah tipe data otomatis sesuai data yang disimpan.</p>
    <p>Perhatikan console, atau tekan <b>F12</b></p>

    <p>Materi selanjutnya adalah <a href="operator.html">Operator dasar pada Javascript</a></p>
    <script>
        var x = 10;
        console.log( x );

        x = "Budi";
        console.log( x );

        // Gunakan typeof untuk mendapatkan tipe data
        console.log( typeof x );
    </script>
</body>
</html>